{% macro img_src(path, type='thumbnail') -%}
  {%- if path == '' -%}
    {%- if type == 'image' -%}
      {{ url_for('static', filename = 'res/images/default_image.png') }}
    {%- else -%}
      {{ url_for('static', filename = 'res/images/default_thumbnail.png') }}
    {%- endif -%}
  {%- else -%}
    {%- if config.ENABLE_FLASK_DEBUG_TB -%}
      {{ load_base64(path) }}
    {%- else -%}
      {{ url_for('load_image', filename = path) }}
    {%- endif -%}
  {%- endif -%}
{%- endmacro %}

{% macro project_icon(category = '') -%}
  {%- if   category == "READING" -%}
    <span class="glyphicon glyphicon-book"></span>
  {%- elif category == "DISPLAYING" -%}
    <span class="glyphicon glyphicon-eye-open"></span>
  {%- elif category == "LETTERING" -%}
    <span class="glyphicon glyphicon-text-color"></span>
  {%- else -%}
    <span class="glyphicon glyphicon-remove"></span>
  {%- endif -%}  
{%- endmacro %}